<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

 

<modelVersion>4.0.0</modelVersion>

<groupId>Selenium</groupId>

<artifactId>Basic_Practice</artifactId>

<version>0.0.1-SNAPSHOT</version>

<dependencies>

 

<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-server</artifactId>

<version>3.141.59</version>

</dependency>

 

<dependency>

<groupId>io.github.bonigarcia</groupId>

<artifactId>webdrivermanager</artifactId>

<version>5.1.0</version>

</dependency>

 

<dependency>

<groupId>io.github.bonigarcia</groupId>

<artifactId>webdrivermanager</artifactId>

<version>5.1.0</version>

</dependency>

 

<dependency>

<groupId>org.sonatype.plexus</groupId>

<artifactId>plexus-build-api</artifactId>

<version>0.0.7</version>

</dependency>

 

 

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-chrome-driver</artifactId>

    <version>4.10.0</version>

</dependency>

 

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.8.0</version>

    <scope>test</scope>

</dependency>

 

</dependencies>

 

  

 

  <build>

 

	   <pluginManagement>

 

  <plugins>

 

    <plugin>

 

      <groupId>org.apache.maven.plugins</groupId>

 

      <artifactId>maven-war-plugin</artifactId>

 

      <version>3.3.2</version>

 

    </plugin>

 

  </plugins>

 

</pluginManagement>

 

  </build>

 

</project>

 

 